{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "lib": [
      "es5",
      "dom",
      "es2015.promise"
    ],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,    
    "experimentalDecorators": true
  },
  "include": [
    "./src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compileOnSave": true
}
